server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://$host$request_uri;
#     }



    location / {
        proxy_pass http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443;
    server_name tasks.api.xlvn.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tasks.api.xlvn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasks.api.xlvn.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
